<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Punto1"/>
        <attribute name="authors" value="Black"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-14 08:48:36 a.&#160;m."/>
        <attribute name="created" value="QmxhY2s7REVTS1RPUC01STlMS1M1OzIwMjYtMDMtMTQ7MDg6MzI6MzggYS7CoG0uOzMxMTc="/>
        <attribute name="edited" value="QmxhY2s7REVTS1RPUC01STlMS1M1OzIwMjYtMDMtMTQ7MDg6NDg6MzYgYS7CoG0uOzE7MzIzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, n, sum, prom, val" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="n" expression="0"/>
            <assign variable="sum" expression="0"/>
            <assign variable="val" expression="0"/>
            <while expression="n &lt;= num">
                <if expression="n % 2 == 0">
                    <then>
                        <assign variable="sum" expression="sum + n"/>
                        <assign variable="val" expression="val + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="n" expression="n + 1"/>
            </while>
            <assign variable="prom" expression="(sum) / (val)"/>
            <output expression="prom" newline="True"/>
        </body>
    </function>
</flowgorithm>
