<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Punto3"/>
        <attribute name="authors" value="Black"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-14 09:41:03 a.&#160;m."/>
        <attribute name="created" value="QmxhY2s7REVTS1RPUC01STlMS1M1OzIwMjYtMDMtMTQ7MDk6MzY6MjQgYS7CoG0uOzMxMTc="/>
        <attribute name="edited" value="QmxhY2s7REVTS1RPUC01STlMS1M1OzIwMjYtMDMtMTQ7MDk6NDE6MDMgYS7CoG0uOzE7MzIxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, valor" type="Real" array="False" size=""/>
            <input variable="valor"/>
            <assign variable="n" expression="sqrt(valor)"/>
            <if expression="n % 1 == 0">
                <then>
                    <output expression="&quot;Asi es &quot; &amp; valor &amp; &quot; es un cuadrado perfecto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No nada, no es un cuadrado perfecto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
