<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="caesar"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 10:06:10 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDMtMDU7MDk6NDc6NTQgYS7igK9tLjsxMDQwMA=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDMtMDU7MTA6MDY6MTAgYS7igK9tLjs3OzEwNDkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="original, cifrado, letra" type="String" array="False" size=""/>
            <declare name="i, n, codigo" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <input variable="original"/>
            <assign variable="n" expression="len(original)"/>
            <assign variable="cifrado" expression="&quot;&quot;"/>
            <while expression="i &lt; n">
                <assign variable="letra" expression="char( original, i)"/>
                <output expression="letra" newline="True"/>
                <output expression="toCode(letra)" newline="True"/>
                <assign variable="codigo" expression="((toCode(letra) - 97) + 3) % 26"/>
                <output expression="toChar(codigo + 97)" newline="True"/>
                <assign variable="cifrado" expression="cifrado &amp; toChar(codigo + 97)"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="cifrado" newline="True"/>
        </body>
    </function>
</flowgorithm>
