<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fact1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 08:32:54 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MjM6NTkgYS7igK9tLjsxMDM5OA=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzI6NTQgYS7igK9tLjsxOzEwNTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <while expression="n &gt; 0">
                <assign variable="fact" expression="fact * n"/>
                <assign variable="n" expression="n - 1"/>
            </while>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
