<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fact2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 08:36:02 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzQ6NTEgYS7igK9tLjsxMDM5Mg=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzQ6NTQgYS7igK9tLjsxO0NFTlRJQztIQjMtOTsyMDI2LTAyLTI0OzA4OjIzOjU5IGEu4oCvbS47ZmFjdDEuZnByZzsyMTk1OQ=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzY6MDIgYS7igK9tLjsyOzEwNDk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact, n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= n">
                <assign variable="fact" expression="fact * i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
