<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibo2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 08:03:52 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjY7MDk6MDA6MTIgYS7igK9tLjsxMDM4NQ=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjY7MDk6MDA6MzkgYS7igK9tLjsxO0NFTlRJQztIQjMtOTsyMDI2LTAyLTI2OzA4OjUzOjQ5IGEu4oCvbS47ZmlibzEuZnByZzsyMTk2NA=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjY7MDk6MDM6MzEgYS7igK9tLjsxOzEwNDk3"/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTE3OzA4OjAzOjUyIGEu4oCvbS47MTsxMDUwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ult, penult, suma, max" type="Integer" array="False" size=""/>
            <input variable="max"/>
            <assign variable="penult" expression="0"/>
            <assign variable="ult" expression="1"/>
            <output expression="penult" newline="True"/>
            <output expression="ult" newline="True"/>
            <while expression="ult + penult &lt; max">
                <assign variable="suma" expression="ult + penult"/>
                <assign variable="penult" expression="ult"/>
                <assign variable="ult" expression="suma"/>
                <output expression="ult" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
