<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="invcadena"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 09:47:52 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDMtMDU7MDg6NDE6MTEgYS7igK9tLjsxMDM4Ng=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDMtMDU7MDk6NDc6NTIgYS7igK9tLjs0OzEwNTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, resultado" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <output expression="&quot;El caracter en la posici&#243;n 1 es &quot; &amp; char( numero, 1 )" newline="True"/>
            <output expression="&quot;El numero de caracteres es &quot; &amp; len(numero)" newline="True"/>
            <output expression="&quot;El resultado es &quot; &amp; numero" newline="True"/>
            <assign variable="n" expression="len(numero)"/>
            <assign variable="resultado" expression="&quot;&quot;"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="char(numero, i)" newline="True"/>
                <assign variable="resultado" expression="char(numero, i) &amp; resultado"/>
            </for>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
