<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="primos1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 09:33:58 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjY7MDk6MjI6MzYgYS7igK9tLjsxMDM5NQ=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjY7MDk6MzM6NTggYS7igK9tLjszOzEwNTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, num, divisores" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="i" expression="2"/>
            <assign variable="divisores" expression="0"/>
            <if expression="num &gt;= 2">
                <then>
                    <while expression="i &lt; sqrt(num)">
                        <if expression="num % i == 0">
                            <then>
                                <output expression="i" newline="True"/>
                                <assign variable="divisores" expression="divisores + 1"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                    <if expression="divisores == 0">
                        <then>
                            <output expression="&quot;primo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;no es primo&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es primo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
