<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Promedio"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 11:02:36 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAyLTE5OzA5OjI0OjE3IGEu4oCvbS47MTA0MDY="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAyLTE5OzExOjAyOjM2IGEu4oCvbS47MjsxMDUwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prom, suma, notas, i, N" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresar el numero de Calificaciones&quot;" newline="True"/>
            <assign variable="suma" expression="0"/>
            <input variable="N"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <output expression="&quot;Ingrese las calificaciones una por una&quot;" newline="True"/>
                <input variable="notas"/>
                <assign variable="suma" expression="suma + notas"/>
            </for>
            <assign variable="prom" expression="suma/N"/>
            <if expression="prom &gt;= 3.0">
                <then>
                    <output expression="&quot;!Aprobaste! debido a que tu promedio es: &quot; &amp; prom" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprobaste, eres un mediocre, tu promedio es: &quot; &amp; prom" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
