<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fact2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-03 09:55:24 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzQ6NTEgYS7igK9tLjsxMDM5Mg=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzQ6NTQgYS7igK9tLjsxO0NFTlRJQztIQjMtOTsyMDI2LTAyLTI0OzA4OjIzOjU5IGEu4oCvbS47ZmFjdDEuZnByZzsyMTk1OQ=="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy05OzIwMjYtMDItMjQ7MDg6MzY6MDIgYS7igK9tLjsyOzEwNDk5"/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTAzOzA5OjU1OjI0IGEu4oCvbS47MjsxMDUxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact, n, i, sum, angulo, a" type="Real" array="False" size=""/>
            <input variable="angulo"/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <assign variable="a" expression="2 * i + 1"/>
            <assign variable="angulo" expression="(angulo * 3.14159)/180"/>
            <for variable="angulo" start="0" end="n" direction="inc" step="1">
                <assign variable="fact" expression="1"/>
                <assign variable="i" expression="1"/>
                <while expression="i &lt;= a">
                    <assign variable="fact" expression="fact * i"/>
                    <assign variable="i" expression="i + 1"/>
                </while>
                <assign variable="sum" expression="a * angulo ^ a"/>
            </for>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
