<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 08:14:11 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTE3OzA4OjA0OjQ5IGEu4oCvbS47MTA0MDc="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTE3OzA4OjE0OjExIGEu4oCvbS47MTsxMDUwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, a, b, fibo" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <while expression="a + b &lt;= num">
                <assign variable="fibo" expression="a + b"/>
                <assign variable="b" expression="a"/>
                <assign variable="a" expression="fibo"/>
            </while>
            <output expression="&quot;El ultimo termino es: &quot; &amp; fibo" newline="True"/>
        </body>
    </function>
</flowgorithm>
