<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 09:20:51 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTE3OzA4OjUxOjQyIGEu4oCvbS47MTA0MDI="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNTsyMDI2LTAzLTE3OzA5OjIwOjUxIGEu4oCvbS47MTsxMDUwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, n, final" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="n" expression="0"/>
            <assign variable="final" expression="0"/>
            <while expression="num &gt; 0">
                <assign variable="i" expression="num % 10"/>
                <assign variable="i" expression="i + 2"/>
                <if expression="i == 11">
                    <then>
                        <assign variable="i" expression="1"/>
                    </then>
                    <else>
                        <if expression="i == 10">
                            <then>
                                <assign variable="i" expression="0"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <assign variable="n" expression="(n * 10) + i"/>
                <assign variable="num" expression="num / 10"/>
            </while>
            <while expression="n &gt; 0">
                <assign variable="i" expression="n % 10"/>
                <assign variable="final" expression="(final * 10) + i"/>
                <assign variable="n" expression="n / 10"/>
            </while>
            <output expression="&quot;Su n&#250;mero es: &quot; &amp; final" newline="True"/>
        </body>
    </function>
</flowgorithm>
